DEBUG=on
SECRET_KEY=changeme
#change @db to @127.0.0.1 if you are not using docker
DATABASE_URL=postgis://postgres:changeme@db:5432/argxvos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=argxvos
LATITUDE_MAPS=-34.6131516
LONGITUDE_MAPS=-58.3772316
DEFAULT_ZOOM_MAPS=13
MIN_ZOOM_MAPS=3
MAX_ZOOM_MAPS=18
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=